<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="timmyw" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Engineering - from the bottom to the top - $title$</title>
        <script src="/css/jquery.js"></script>
        <script src="/css/selectfile.js"></script>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="/css/theprofessional.css" />
    </head>
    <body>
      <div class="highbar">&nbsp;</div>
        <div id="header">
          <div class="box">
            <div id="logo" class="name">
              <h2><a href="/">From the bottom to the top</a></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="/" class="$activeClass("index.html")$">Home</a>
                <a href="/about.html" class="$activeClass("about.md")$">About</a>
                <a href="/archive.html" class="$activeClass("archive.html")$">Archive</a>
                  <a href="https://gitlab.com/timmyw"   title="gitlab">gitlab</a>
                  <a href="https://github.com/timmyw"   title="github">github</a>
                  <a href="https://codeberg.org/timmyw"   title="codeberg">codeberg</a>
                  <a href="https://www.linkedin.com/in/timothy-whelan/"   title="linkedin">linkedin</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
        <div class="container-gallery">
        <div id="content" class="inside">
            $body$
        </div>
        </div>
        <div id="footer">
          <div class="inside">
            <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
            <p>This works thanks to <a href="http://jaspervdj.be/hakyll">&#x03bb; Hakyll</a> and <a href="https://orgmode.org/">Org-mode</a></p>
          </div>
        </div>
    </body>
</html>
